{
  "name": "agerecompany/zfc-translator",
  "description": "Standard ZF2 translation setup",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "translation",
    "gettext",
    "agere"
  ],
  "authors": [
    {
      "name": "Sergiy Popov",
      "email": "popow.sergiy@gmail.com",
      "homepage": "http://agere.com.ua/",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^5.4 || ^7."
  },
  "autoload": {
    "psr-4": {
      "Agere\\Translator\\": "src/"
    }
  }
}
